﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/提示页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>快期期货交易终端用户向导---完成</title>
<!-- InstanceEndEditable -->

</head>
<body scroll="no">
 
<div class="title">
<!-- InstanceBeginEditable name="title" -->  
  快速配置向导已经完成 
 <!-- InstanceEndEditable -->
</div>
<div class="content">
		<!-- InstanceBeginEditable name="content" -->
		<h1>系统选项</h1>
   		<p>按下【完成】按钮后, 配置即开始生效. 如果您对配置效果不满意, 您可以:</p>
		<ul>
			<li>点击【主菜单】->【选项】->【快速设置向导】重新启动本向导</li>
			<p>或者</p>
			<li>点击【主菜单】->【选项】->【选项设置】对个别选项进行调整</li>
		</ul>
		<h1>使用说明书</h1>
   		<p>　　如需了解本系统的全部功能及配置选项, <br/>　　请点击【主菜单】->【帮助】->【使用说明】来阅读完整的使用说明书</p>
		<h1>问题及建议</h1>
		<ul>
			<li>如有疑问、意见、建议请致电快期客服电话：400-820-7951</li>
		</ul>
        <!-- InstanceEndEditable -->
    </div>
</body>
<!-- InstanceEnd --></html>

