﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/提示页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />
</head>
<body scroll="no">
 
<div class="title">
<!-- InstanceBeginEditable name="title" -->  
  用户请注意 
 <!-- InstanceEndEditable -->
</div>
<div class="content">
		<!-- InstanceBeginEditable name="content" -->
   		<p>　这是您第一次使用快期交易终端（传统风格2），与您原来熟悉的交易软件相比，主要有以下差异：</p>
		<ul>
			<li><b>组合单下单撤单操作和普通单完全一致，下单价格即为价差</b></li>
			<li>按【ESC】切换到报价，按【F4】切换到挂单</li>
			<li>可以在报价上按 【小键盘7】 填一个买单到下单板，按 【小键盘9】 填一个卖单到下单板，输入价格后回车下单</li>
			<li>在下单板上修改价格时只需输入最后几位</li>
			<li>挂单窗口中按 【小键盘-】 或 【del】 撤选中单；软件界面任何处【ctrl+del】撤所有挂单，按 【~】键 撤销最后一个委托单</li>
			<li>按【小键盘/】修改委托价，按 【小键盘*】 改委托手数，按 【\键】 直接将委托单改成对手价</li>
			<li>在界面顶部实时显示资金概要，需要详细资金情况可以点【主菜单】-【系统】-【查期货账户资金】</li>
			<li>各页面数据都是实时数据，不需要人工刷新</li>
		</ul>
        <!-- InstanceEndEditable -->
    </div>
</body>
<!-- InstanceEnd --></html>

