﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/提示页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />
</head>
<body scroll="no">
 
<div class="title">
<!-- InstanceBeginEditable name="title" -->  
  用户请注意 
 <!-- InstanceEndEditable -->
</div>
<div class="content">
		<!-- InstanceBeginEditable name="content" -->
   		<p>　这是您第一次使用快期交易终端（传统风格），与您原来熟悉的交易软件相比，主要有以下差异:</p>
		<ul>
			<li>光标在下单板上时，直接“CTRL+回车”可以直接发出报单</li>
			<li>鼠标双击报价（买卖区域）或持仓，可填单到下单板，系统自动判断买卖方向并且根据自动开平功能的设置自动选择开平和手数</li>
			<li>各页面数据都是实时数据，不需要人工刷新，也没有【查询】或【刷新】按钮</li>
			<li>资金账户中显示持仓盈亏，没有浮动盈亏</li>
			<li>快期中的预埋单是指在非交易时段设置【预埋单】，系统在进入交易时段时自动将预埋单全部发出</li>
			<li>退出交易软件会导致预埋单和条件单失效。如需暂时离开，请使用主菜单上的【系统】-【锁定软件】</li>
			<li>右下角的四个时间分别是四个交易所的时间，鼠标放上去有提示</li>
			<li>弹出下单板是按下单板右上角的小三角符号</li>
		</ul>
        <!-- InstanceEndEditable -->
    </div>
</body>
<!-- InstanceEnd --></html>

