﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/问题页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="Guide.js"></script>
</head>

<body onload="init()"  scroll="no">
	<div class="title">
		其它功能介绍
	</div>
	<div class="intro">
		<h1>颜色和字体</h1>
		<ul>
			<li>在【主菜单】－【选项设置】－【表格字体颜色】中进行设置</li>
		</ul>
		<h1>键盘一键下单/撤单/改单</h1>
		<ul>
			<li>在【主菜单】－【选项设置】－【键盘快速下单】及【键盘快速撤单改单】中设置</li>
		</ul>
        <div class="memo">
			<ol>
				<li>在设置页上点【增加】按钮可以设置更多个快捷键</li>
				<li>设置时注意大键盘和小键盘的区别</li>
			</ol>
		</div>
	</div>
</body>
</html>

