﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/提示页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />
</head>
<body scroll="no">
 
<div class="title">
<!-- InstanceBeginEditable name="title" -->  
  原快期V1用户请注意 
 <!-- InstanceEndEditable -->
</div>
<div class="content">
		<!-- InstanceBeginEditable name="content" -->
   		<p>　这是您第一次使用快期交易终端V2版，与您原来熟悉的快期V1版相比，主要有以下差异：</p>
		<ul>
			<li>按【F1】切换到报价，按【F2】切换到挂单，按【F3】切换到持仓，按【F4】切换到成交</li>
			<li>在下单板上修改价格时只需输入最后几位</li>
			<li>在界面顶部实时显示资金概要，需要详细资金情况可以点【主菜单】-【系统】-【查期货账户资金】</li>
			<li>各页面数据都是实时数据，不需要人工刷新</li>
		</ul>
        <!-- InstanceEndEditable -->
    </div>
</body>
<!-- InstanceEnd --></html>

