﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/问题页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="Guide.js"></script>
</head>

<body onload="init()"  scroll="no">
	<div class="title">
		您可以使用下列键盘便捷输入功能
	</div>
	<div class="intro" style="width: 50%">
		<h1>键盘输入合约的拼音</h1>
		<ul>
			<li>在合约输入框输入拼音或简称</li>
		</ul>
		<div class="memo">
			例如您需要输入玉米09年12月合约时,如果不记得合约代码, 可以输入拼音ym, 在下拉列表中选中玉米0912即可
		</div>
		<h1>键盘快速输入委托价格</h1>
		<ul>
			<li>输入价格时只需要输入最后几位</li>
		</ul>
		<div class="memo">
			例如合约输入框中的价格是35460, 如果需要改成35480, 则输入80即可. 若需要改成35650, 则输入650即可.
		</div>
		<img id="demo1" src="images/demo_keyboardinput.gif" style="position:absolute; top:10px; left:330px;"/>
	</div>
    <form name="Answers">
        <label class="pagecheck">　　　　　　　　　　　　　　　　　　　　　　　　　　　　<input type="checkbox" name="A" value="Disable"/>我不需要键盘便捷输入功能</label>
	</form>
</body>
<!-- InstanceEnd --></html>

