﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/问题页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="Guide.js"></script>
</head>

<body onload="init()"  scroll="no">
	<div class="title">
		您可以使用鼠标快捷平仓功能
	</div>
	<div class="intro">
		<h1>双击直接平仓</h1>
		<ul>
			<li>鼠标在所需平仓的持仓记录上双击，立即发出平仓委托单</li>
		</ul>
		<h1>单击从下单板平仓</h1>
		<ul>
			<li>鼠标在所需平仓的持仓记录上单击，填写平仓委托单到下单板，在下单板上修改手数或价格后，再点击下单板上的【下单】按钮发出</li>
		</ul>
        <div class="memo">
			<ol>
				<li>平仓单委托价默认为对手价</li>
				<li>系统默认对所点的持仓进行全平操作。若您希望平仓时只平掉部分手数，可到【选项设置】＞【下单】＞【自动开平】中设置</li>
			</ol>
		</div>
	</div>
    <form name="Answers">
        <label class="pagecheck">　　　　　　　　　　　　　　　　　　　　　　　　　　　　<input type="checkbox" name="A" value="Disable"/>我不需要鼠标快捷平仓功能</label>
	</form>
</body>
<!-- InstanceEnd --></html>

