﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/问题页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="Guide.js"></script>
</head>

<body onload="init()"  scroll="no">
	<div class="title">
		您可以使用鼠标快捷下单功能
	</div>
	<div class="intro">
		<h1>双击下单</h1>
		<ul>
			<li>鼠标在报价表(或报价块)中双击买卖价或买卖量，立即发出委托单</li>
		</ul>
		<h1>单击填单</h1>
		<ul>
			<li>鼠标在报价表(或报价块)中单击买卖价或买卖量，填写委托单到下单板，在下单板上修改手数或价格后，再点下单板上的【下单】按钮发出</li>
		</ul>
        <div class="memo">
			<ul>
				<li>委托方向默认为反向。即您点击买价/买量时委托方向为卖出，点击卖价/卖量时委托方向为买入。如系统设置与您的操作习惯相反，请到【选项设置】〉【下单】〉【鼠标快速下单】中选择【同向】</li>
				<li>委托开平由系统自动处理. 默认动作为: 当您有持仓且下单方向与持仓方向相反时, 会对现有持仓全平, 否则为开仓. 此动作在【选项设置】〉【下单】〉【自动开平】中可设置</li>
				<li>开仓委托默认手数为1手。您可以进入【选项设置】〉【品种和合约】〉【品种设置】中进行修改。</li>
				<li>推荐使用【报价块】进行鼠标下单。</li>
			</ul>
		</div>
	</div>
    <form name="Answers">
        <label class="pagecheck">　　　　　　　　　　　　　　　　　　　　　　　　　　　　<input type="checkbox" name="A" value="Disable" />我不需要鼠标快捷下单功能</label>
	</form>
</body>
<!-- InstanceEnd --></html>

