﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/问题页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="Guide.js"></script>
</head>

<body onload="init()"  scroll="no">
	<div class="title">
		您可以使用快捷改单功能
	</div>
	<div class="intro">
		<h1>改价格</h1>
		<ul>
			<li>在所需修改的委托单上点击【报单价格】, 进入修改状态</li>
			<li>输入新的委托价并回车</li>
		</ul>                        
		<h1>改手数</h1>
		<ul>
			<li>在所需修改的委托单上点击【未成交手数】, 进入修改状态</li>
			<li>输入新的手数并回车</li>
		</ul>
        <div class="memo">
			<ul>
				<li>改单操作只在【未成交单】页面中有效, 在【所有委托单】页面中不能进行改单操作</li>
				<li>改单操作是先撤销原委托单, 再自动重新按新的输入下单. 若您输入的价格或手数错误, 可能导致撤单成功后下单不成功, 请注意!</li>
				<li>软件提供纯键盘快速改单操作，请参阅【说明书】＞【3.6.2键盘快速改单】</li>
			</ul>
		</div>
	</div>
    <form name="Answers">
        <label class="pagecheck">　　　　　　　　　　　　　　　　　　　　　　　　　　　　<input type="checkbox" name="A" value="Disable" />我不需要快捷改单功能</label>
	</form>
</body>
<!-- InstanceEnd --></html>

