﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/问题页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="Guide.js"></script>
</head>
<body onload="init()"  scroll="no">
	<div class="title">
		您可以使用下列鼠标便捷输入功能
	</div>
	<div class="intro" style="width: 50%">
		<h1>用鼠标输入合约代码</h1>
		<ul>
			<li>点击合约输入框,先选品种,再选合约</li>
		</ul>
		<h1>用鼠标输入委托价格</h1>
		<ul>
			<li>点击价格输入框旁边的报价, 直接提取数字</li>
			<li>点击价格输入框, 用软键盘输入</li>
		</ul>
		<h1>用鼠标输入委托手数</h1>
		<ul>
			<li>用鼠标点击手数输入框, 可以输入手数</li>
		</ul>
		<div class="memo">
			说明：委托手数输入框提供9个不同数值供你选择，如缺省设置的数值不能满足您的要求，您可以进入【选项设置】〉【下单】〉【常规】中进行修改。
		</div>     
		<img id="demo1" src="images/demo_mouseinput.gif" style="position:absolute; top:10px; left:330px;"/>
	</div>
    <form name="Answers">
        <label class="pagecheck">　　　　　　　　　　　　　　　　　　　　　　　　　　　　<input type="checkbox" name="A" value="Disable"/>我不需要鼠标便捷输入功能</label>
	</form>
</body>
<!-- InstanceEnd --></html>

