﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/问题页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="guide.js">
</script>
</head>
<style>
.selectedanswer
{
	padding:15px 2px 15px 8px;
	font-weight: bold;	
	cursor:hand;
	color: red;
	font-size: 18px;
	background-color: #dddddd;
	border:none;
}
</style>
<body onload="init()" scroll="no">
	<div class="title">
		请选择软件风格
	</div>
	<div>
		<form name="Answers">
			<div class="answer" style="position:absolute; top: 70px; left:30px; width:550px; height:100px; margin:0px; padding:10px;">
				<input type="radio" name="A" value="1" checked="checked" />专业风格
				<div style="margin:10px 0px 0px 20px; ">
					界面信息完整，账户/委托/持仓一览无余，灵活多样的设置使其成为你的交易利器。 
				</div>
			</div>
			<div class="answer" style="position:absolute; top: 190px; left:30px; width:550px; height:100px; margin:0px;  padding:10px;">
				<input type="radio" name="A" value="2" />传统风格
				<div style="margin:10px 0px 0px 20px; ">
					界面大小、布局及配置与现有国内传统期货交易软件基本一致，符合你的传统习惯。
				</div>
			</div>
		</form>
	</div>
	<div class="tips" style="display:none;">
		<div class="tip" id="1"/>
		<div class="tip" id="2"/>
	</div>
</body>
</html>

