﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/问题页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="Guide.js"></script>
<style>
.tip p{
	margin:3px;
}
</style>
</head>

<body onload="init()" scroll="no">
<div class="title">
	请选择界面布局风格
</div>
<div class="answers" >
	<form name="Answers">
		<p class="answer"><input type="radio" name="A" value="1" checked="checked" />传统风格1</p>
		<p class="answer"><input type="radio" name="A" value="2" />传统风格2</p> 
		<p class="answer"><input type="radio" name="A" value="3" />传统风格3</p> 
	</form>
</div>
<div class="tips">
    <div class="tip" id="1">
		<img src="images/ScreenOld1.jpg"/>
    </div>
    <div class="tip" id="2">
		<img src="images/ScreenOld2.jpg"/>
    </div>
    <div class="tip" id="3">
		<img src="images/ScreenOld3.jpg"/>
		<p>界面布局尽量节省屏幕空间</p>
    </div>
</div>
</body>
<!-- InstanceEnd -->
</html>

