﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/问题页模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Guide.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="Guide.js"></script>
<style>
.tip p{
	margin:3px;
}
</style>
</head>

<body onload="init()" scroll="no">
	<div class="title">
	请选择界面布局风格
	</div>
	<div class="answers" >
		<form name="Answers">
		  <p class="answer"><input type="radio" name="A" value="1" checked="checked" />专业风格1</p>
		  <p class="answer"><input type="radio" name="A" value="2" />专业风格2</p> 
		  <p class="answer"><input type="radio" name="A" value="3" />专业风格3</p> 
		  <p class="answer"><input type="radio" name="A" value="4" />专业风格4(新下单板)</p>
		</form>
	</div>
	<div class="tips">
		<div class="tip" id="1">
			<img src="images/ScreenProfessional1.jpg"/>
			<p>默认配置，适合1024*768分辨率屏幕</p>
		</div>
		<div class="tip" id="2">
			<img src="images/ScreenProfessional2.jpg"/>
			<p>精简布局，适合800*600分辨率屏幕</p>
		</div>
		<div class="tip" id="3">
			<img src="images/ScreenProfessional3.jpg"/>
			<p>特别适用于纯鼠标快速下单交易</p>
		</div>
		<div class="tip" id="4">
			<img src="images/ScreenProfessional4.png"/>
			<p>专业布局加上快捷下单板,让您报单如虎添翼</p>
		</div>
	</div>
</body>
<!-- InstanceEnd --></html>

