# AlgoPlus 2.1

## 授权码

加QQ2565657639免费申请测试版授权码，注明AlgoPlus授权码。

## 支持的API清单：

* CTP 6.3.15

## 支持的柜台

* SimNow 

    ```
    官网 http://www.simnow.com.cn
    BrokerID = "9999"
    AppID = "simnow_client_test"
    AuthCode = "0000000000000000"
    ```
    
    ```
    * Trader电信前置 tcp://180.168.146.187:10201
    * Md电信前置 tcp://180.168.146.187:10211
    * Trader电信前置 tcp://180.168.146.187:10202
    * Md电信前置 tcp://180.168.146.187:10212
    * Trader移动前置 tcp://218.202.237.33:10203
    * Md移动前置 tcp://218.202.237.33:10213
    * Trader全天前置 tcp://180.168.146.187:10130
    * Md移动全天前置 tcp://180.168.146.187:10131
    ```
    
* NSight

    ```
    官网 http://www.n-sight.com.cn
    BrokerID = "10010"
    AppID = ""
    AuthCode = ""
    ```

    ```
    * Trader前置 tcp://210.14.72.12:4600
    * Md前置 tcp://210.14.72.12:4602
    ```